src/main/resources/xsd/repartidor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="repartidor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idRepartidor">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[A-Z]{5}[0-9]{5}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="email">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<!-- Cambiar la expresion regular -->
							<xs:pattern value="/@outlook\.com$/" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="password">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-z]{8}([A-z]+)" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="telefono" type="xs:string" />
				<xs:element name="fechaN" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>