src/main/resources/xsd/ubicacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:tns1="http://com.rastreo" targetNamespace="http://com.rastreo"
	xmlns:com="http://com.rastreo">
	<xs:element name="ubicacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idUbicacion" type="xs:string" />
				<xs:element name="latitud" type="xs:string">
				</xs:element>
				<xs:element name="longitud" type="xs:string">
				</xs:element>
				<xs:element name="fechaHora" type="xs:date" />
				<xs:element name="idPaquete" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>