src/main/resources/xsd/ubicacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:tns1="http://com.rastreo" targetNamespace="http://com.rastreo"
	xmlns:com="http://com.rastreo">
	<xs:element name="ubicacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idUbicacion" type="xs:string">
					
				</xs:element>
				<xs:element name="latitud">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[-]?([1-8]?\d(\.\d+)?|90(\.0+)?)$" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="longitud">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="^[-]?((1[0-7]|[1-9])?\d(\.\d+)?|180(\.0+)?)$" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="descripcion" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>