src/main/resources/xsd/ubicacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns1="http://com.envio" targetNamespace="http://com.envio" attributeFormDefault="unqualified">
	<xs:element name="ubicacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idUbicacion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[A-Z]{3}[0-9]{5}" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="latitud" type="xs:string">
				</xs:element>
				<xs:element name="longitud" type="xs:string">
				</xs:element>
				<xs:element name="fechaHora" type="xs:date">
				</xs:element>
				<xs:element name="idPaquete">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>